MONGODB_URI = 'mongodb+srv://campusconnect:h9NERav0Wow06ofy@cluster0.mjhdggj.mongodb.net'
CLOUDINARY_NAME = 'dykzo24wd'
CLOUDINARY_API_KEY = '728494439877163'
CLOUDINARY_SECRET_KEY = 'xpgLx72RJuPk66aXCUKn6M9jdGo'
ADMIN_EMAIL = 'admin@campusconnect.com'
ADMIN_PASSWORD = 'Admin@123'
JWT_SECRET = 'campusconnectsecret'